# ProgressiveChildEducation

./: ProgressiveChildEducation.sln
About/: About.xml
Defs/Designations/: DesignationCategories.xml
Defs/HediffDefs/: Hediffs_Education.xml
Defs/JobDefs/: Jobs_School.xml
Defs/MainTabDefs/: MainTabWindow.xml
Defs/ResearchProjectDefs/: Research_School.xml
Defs/ThingDefs_Buildings/: Buildings_Expanded_School.xml  Buildings_School.xml
Defs/WorkGiverDefs/: WorkGivers_School.xml
Languages/PortugueseBrazilian/Keyed/: PE_Text.xml
Langueges/PortugueseBrazilian/DefInjected/HediffDef/: Hediffs_Educatio.xml
Source/: EducationMod.cs  progressiveChildEducation.csproj
Source/Buildings/: Building_SchoolDesk.cs
Source/HarmonyPatches/: Patch_AgeTracker.cs  Patch_Learning.cs  Patch_PawnGenerator.cs  patch_Research.cs
Source/Jobs/: JobDriver_AttendClass.cs  JobDriver_TeachClass.cs  WorkGiver_GoToSchool.cs
Source/Managers/: SchoolManager.cs
Source/UI/: MainTabWindow_School.cs  SchoolUI_Utils.cs
Source/WorkGivers/: WorkGiver_AttendClass.cs  WorkGiver_TeachClass.cs
